{
  "expo": {
    "name": "ShoppingApp",
    "slug": "shopping-app",
    "owner": "dineshtd",
    "privacy": "public",
    "sdkVersion": "35.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "description": "Surf through the products and kick something into the cart!",
    "githubUrl": "https://github.com/DineshTdd/Shopping-App",
    "orientation": "portrait",
    "icon": "./assets/shop.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.td.shopapp"
    }
  }
}